# MTJ Build Properties
KEmulator.includes=res\
,src/Class_139.java\
,src/Class_18c.java\
,src/Project.java\
,src/Class_2a9.java\
,src/SomeUpgradeDrawClass.java\
,src/Class_2ee.java\
,src/UpgradeDto.java\
,src/Class_35d.java\
,src/Class_3b0.java\
,src/Class_4b.java\
,src/Class_4b3.java\
,src/Class_4f2.java\
,src/Upgrade.java\
,src/Class_556.java\
,src/Planet.java\
,src/StalkerStatDto.java\
,src/DtoImage1.java\
,src/GameActionState.java\
,src/GameRect.java\
,src/GameScreen.java\
,src/IntroPainter.java\
,src/META-INF/MANIFEST.MF\
,src/MenuOptionDto.java\
,src/MusicManager.java\
,src/SomeBattleClass.java\
,src/SomeThreadPainterClass.java\
,src/SomeUtilClass.java\
,src/Stars.java\
,src/icon.png\
,src/images/artefact.png\
,src/images/blueline.png\
,src/images/btnbuild.png\
,src/images/button.png\
,src/images/c0.png\
,src/images/c1.png\
,src/images/c2.png\
,src/images/charrow.png\
,src/images/colbtn.png\
,src/images/colbuild.png\
,src/images/colpic.png\
,src/images/cr0.png\
,src/images/cr1.png\
,src/images/cr2.png\
,src/images/cur_down.png\
,src/images/cur_left.png\
,src/images/cur_right.png\
,src/images/cur_up.png\
,src/images/dev_logo.png\
,src/images/form_right.png\
,src/images/form_top.png\
,src/images/form_zak.png\
,src/images/fs.png\
,src/images/game_logo_main.png\
,src/images/info.png\
,src/images/lamp.png\
,src/images/mexpl.png\
,src/images/np2.png\
,src/images/p0.png\
,src/images/p1.png\
,src/images/p2.png\
,src/images/p3.png\
,src/images/p4.png\
,src/images/p5.png\
,src/images/people.png\
,src/images/plasma.png\
,src/images/pol.png\
,src/images/rbigfont.png\
,src/images/rhouse.png\
,src/images/rminifont.png\
,src/images/rminifont2.png\
,src/images/rocket.png\
,src/images/rpanel.png\
,src/images/rship.png\
,src/images/rsoc.png\
,src/images/selship.png\
,src/images/ship0.msk\
,src/images/ship0.png\
,src/images/ship1.msk\
,src/images/ship1.png\
,src/images/ship2.msk\
,src/images/ship2.png\
,src/images/ship3.msk\
,src/images/ship3.png\
,src/images/ship4.msk\
,src/images/ship4.png\
,src/images/ship5.msk\
,src/images/ship5.png\
,src/images/sputnik.png\
,src/images/sym_right.png\
,src/images/toppanel_l.png\
,src/images/toppanel_m.png\
,src/images/toppanel_r.png\
,src/images/tuba.png\
,src/images/tuba_pr.png\
,src/images/tvsp.png\
,src/images/txtlist.png\
,src/images/ugol0.png\
,src/images/ugol1.png\
,src/images/ugol2.png\
,src/images/ugol3.png\
,src/images/xp.png\
,src/mimage/clock.png\
,src/mimage/game_logo_secondary.png\
,src/mimage/main_menu_bg.png\
,src/mimage/playfon.png\
,src/music/battle.mid\
,src/music/dj_piska.amr\
,src/music/main.mid\
,src/music/runa_polonyna.amr\
,src/music/stalker_main_menu.amr\
,src/music/stalker_zaton.amr\
,src/texts/armor.txt\
,src/texts/artefact.txt\
,src/texts/bonus.txt\
,src/texts/builds.txt\
,src/texts/computer.txt\
,src/texts/corpus.txt\
,src/texts/engine.txt\
,src/texts/help.txt\
,src/texts/intro.txt\
,src/texts/mainhelp.txt\
,src/texts/stars.txt\
,src/texts/tech.txt\
,src/texts/weapon.txt\
,src/images/game_map_full.png\
,src/music/_stalker_main_menu.amr\
,src/music/_stalker_zaton.amr\
,src/images/locations/location0.png\
,src/images/locations/location1.png\
,src/images/locations/location2.png\
,src/images/locations/location3.png\
,src/images/locations/location4.png\
,src/images/locations/location5.png\
,src/images/locations/location6.png\
,src/images/locations/location7.png\
,src/images/locations/location8.png\
,src/images/locations/location9.png\
,src/images/location_bg.png\
,src/mimage/_ltitul.png\
,src/images/_dev_logo.png\
,src/images/_blueline.png\
,src/images/_rbigfont (2).png\
,src/images/_rbigfont.png\
,src/images/_toppanel_l.png\
,src/images/_toppanel_m.png\
,src/images/_toppanel_r.png\
,src/images/_colbtn.png\
,src/images/_btnbuild.png\

KEmulator.excludes=\

